<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CONTACT ME®</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?">
</head>
<body>
    
  <center>
    <Hr class="heading-rule" size="2" color= "black" noshade="">
    <img src="images/aditya kashyap.png" alt="Aditya's profile picture">
    <a href="index.html"><h2 id="heading">ADITYA KASHYAP</h2></a>
    ADVOCATE | DELHI HIGH COURT (D/6007/2021)
    <br>
    Email Id: <a href = "mailto: adityak.office@gmail.com"><strong>adityak.office@gmail.com</strong></a>
    <br>
    LinkedIn : <a href="https://linkedin.com/in/aditya-k-a9789b88"><strong>Aditya Kashyap</strong></a>
    <br>
    Mobile No.:<a href="https://wa.me/+917903148321/?text=Hello+Aditya"><strong>+91 79031-48321</strong></a>
    <Hr class="heading-rule" size="2" color= "black" noshade="">
</center>


    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    

    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    </style>
    </head>
    <body>
    
    <h2>You can Contact me at:</h2>
    
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/aditkashyap885" class="fa fa-facebook"></a>
    <a href="https://twitter.com/adityak_think" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/aditkashyap885/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/adityak.law/" class="fa fa-instagram"></a>



    <hr size="1" noshade="">
      <h3>Message me:</h3>
    <form action="mailto:adityak.office@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName"> <br><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" id=""> <br> <br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" cols="30" rows="10"></textarea> <br>
      <input type="submit" name="">
  </form>



                        <br>
                        <hr size="1" noshade="">
                        <a href="index.html"><strong>Back to HOME page</strong></a>
                        <hr size="1" noshade="">
                        





</body>
</html>








